<html>
<head>
    <title>Solution</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <div class="soldiv1">
        <div class="navbar">
            <img src="Images/Logo.png" class="Logo">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Categories.html">Turtle Categories</a></li>
                <li><a href="Hikkaduwa.html">Hikkaduwa Hatchery</a></li>
                <li><a href="Threats.html">Threats to Turtles</a></li>
                <li><a href="Other.html">Other Hatcheries</a></li>
                <li><a href="P and D.html">Purchase & Donate</a></li>
            </ul>
        </div>
    </div>

    <div class="soldiv2">
        <h1>The "Solutions" - For Each Major Threat</h1>
        <p>We live in a world of interconnectedness; the threats that endanger sea turtles and other marine species—fishery impacts, poaching and pollution—result 
            from human behaviors that we all have the power to change. Following are some of our tips for living a more sea turtle-friendly, and ocean-friendly, lifestyle</p>

    </div>

    <div class="soldiv3">

        <div class="sol1">
            <h2 id="Fishery">Minimize Fishery Impacts</h2>
            <div class="solimg">
            <img src="Images/sol1.1.jpg" alt="sol1">
            <img src="Images/sol1.2.jpg" alt="sol1">
            </div>
            <p>The seafood that you choose to eat can have a positive or negative impact on sea turtles and other marine life. Smart seafood choices are good for 
                everyone: sea turtles, oceans, fishermen, and the communities they serve.</p>

                <h3>CHOOSE YOUR SEAFOOD WISELY</h3>
                <p>Online resources help you choose the most ocean-friendly seafood options, whether at home or out on the town. Follow sustainable seafood 
                    guidelines and use your purchasing power to help improve this key industry.</p>

                    <h3>SPREAD THE WORD</h3>
                    <p>Teach your friends and family about the impact of their seafood choices. Partner with local community groups, schools, and businesses to teach 
                        the rest of your community about eating sustainably caught seafood in your area. Talk to restaurant staff, grocery store managers, and other members
                         of your community about the importance of sustainable seafood choices.</p>

                         <h3>VOTE FOR THE OCEAN</h3>
                         <p>Stay informed about fisheries issues and let your government know that you support a better regulated fishing industry that protects the marine environment. 
                            Vote for elected officials who are committed to ocean stewardship.</p>
        </div>
        
        <hr style="width: 90%; border: 0; border-bottom: 1px solid #ccc; margin: 20px auto;">

        <div class="sol2">
            <h2 id="Pollution">Reduce Pollution</h2>
            <div class="solimg">
            <img src="Images/sol2.1.jpg" alt="sol2">
            <img src="Images/sol2.2.jpg" alt="sol2">
            </div>
            <p>Pollution affects sea turtles in many ways, both directly and indirectly. Take stock of the goods that you use and decide what you can substitute for more
                 environmentally friendly products, and what you can do without altogether.</p>

                 <h3>REDUCE, REUSE, RECYCLE</h3>
                 <p>Reduce, Reuse, and Recycle remain the consummate pollution-mitigating rules to live by. The less you consume single-use products and the more effectively 
                    you use items you already have, the better. Switch from disposable plastic bags to reusable cloth bags and from disposable plastic bottles to reusable metal or plastic 
                    bottles.</p>

                    <h3>CONSIDER A PRODUCT’S ENTIRE LIFE</h3>
                    <p>Support companies that are committed to the best environmental practices throughout their production chain and who plan for what happens to their products 
                        when you’re finished with them. Where does the company get its raw materials? What do they do with production waste? Can individual components of 
                        the products be recycled after use?</p>

                        <h3>PARTICIPATE IN OR ORGANIZE A CLEANUP</h3>
                        <p>Even if you don’t live near the ocean, your waste can be carried there in rivers or on the wind, causing damage to sea turtles and other marine life. 
                            Don’t let it get that far! Bring your community together independently to collect trash along the shores of a local waterway, park, or street.</p>
        </div>

        <hr style="width: 90%; border: 0; border-bottom: 1px solid #ccc; margin: 20px auto;">

        <div class="sol3">
            <h2 id="Poaching">Reduce Poaching</h2>
            <div class="solimg">
                <img src="Images/sol3.1.jpg" alt="sol3">
                <img src="Images/sol3.2.jpg" alt="sol3">
                </div>
                <p>Sea turtles are harvested worldwide both for sustenance and for profit, both legally and illegally. International trade in turtle products is 
                    illegal and also a major threat to sea turtles, hawksbills in particular. All of us can help eradicate the consumer market for sea turtle products.</p>

        <h3>DON’T CONSUME OR PURCHASE SEA TURTLE PRODUCTS</h3>
        <p>Many people are surprised to learn that tortoiseshell (from the hawksbill turtle) is still widely used to make jewelry, trinkets, and other items that are 
            sold to tourists in the Caribbean, Latin America, and Asia, in particular. Make no mistake—there are no sustainable sources of tortoiseshell; these items 
            should always be avoided. Learn how to recognize items made from tortoiseshell and be sure to avoid them whenever you travel. If you do come across 
            tortoiseshell items, report them.</p>
        </div>
        
        <hr style="width: 90%; border: 0; border-bottom: 1px solid #ccc; margin: 20px auto;">

    </div>


    <footer class="solfoot">
        <div class="row">
            <div class="col">
                <img style="height: 100px; width: 100px;" src="Images/Logo.png" class="footerlogo">
                <p>Join us in protecting and celebrating these remarkable creatures. Together, we can ensure a thriving future for turtles and their ecosystems</p>
            </div>
            <div class="col">
                <h3>Office</h3>
                <p>72\ 4, Old Galle Road,</p>
                <p>Walana, Panadura.</p>
                <p>Sri Lanka.</p>
                <p class="email-id">turtlesinSL@slnet.lk</p>
                <h4>+94 - 38 3370522</h4>
            </div>
            <div class="col">
                <h3>Links</h3>
                <ul class="solul">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Categories.html">Turtle Categories</a></li>
                    <li><a href="Hikkaduwa.html">Hikkaduwa Hatchery</a></li>
                    <li><a href="Threats.html">Threats to Turtles</a></li>
                    <li><a href="Other.html">Other Hatcheries</a></li>
                    <li><a href="P and D.html">Purchase & Donate</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter</h3>
                <form>
                    <input type="email" placeholder="Enter Your email id" required>
                    <button type="submit">SUBSCRIBE</button>
                </form>
            </div>
        </div>
        <hr class="hrfooter">
        <p class="copywrite">Sheedh Mashood ©️ 2023 - All Rights Reserved</p>
    </footer>
</body>
</html>